@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    /* --bg-black-900: #f2f2fc; */
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    /* --skin-color: #ff6f61; Adjust skin color to your preference */
    --skin-color: #f4b042; /* Change to a cool blue color */
    --bg-black-900: #42caf4;
    
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(180deg, #f6f6f6 0%, #e0e0e0 100%); */
    background: linear-gradient(180deg, #f6f6f6 0%, #e0e0e0 100%), url('path/to/your-background-pattern.jpg');
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    background-size: cover; /* Adjust as needed */
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before,
.section-title h2::after {
    content: '';
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.section-title h2::after {
    width: 25px;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -5px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    transform: scale(1.1);
    background: #1e88e5;
}

/* .btn:hover {
    transform: scale(1.05);
    background: #ff8c7f; Adjust hover color to your preference
} */
    .btn:hover {
        transform: scale(1.05);
        background: #611832; /* Change to the hover color you prefer */
}


.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    width: 270px;
    /* background: var(--bg-black-100); */
    /* background: var(--bg-black-100); */
    background: #ff8c7f;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before,
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 5px solid var(--skin-color);
}

.aside .logo a::before {
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before,
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 0;
    left: 0;
}

.aside .nav-toggler span::before {
    top: -6px;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    top: 6px;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    background: linear-gradient(180deg, #f6f6f6 0%, #e0e0e0 100%);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after,
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border: 10px solid var(--skin-color);
}

.home-img::after {
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    left: -5px;
    top: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    columns: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    viewport-fit: var(--text-black-700);
    margin-left: 40px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    transition: width 1s ease-in-out; /* Smooth animation */
}

.about .about-content .skills .skill-item .progress .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
    
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(66, 133, 244, 0.2);
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(255, 111, 97, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner-inner p {
    font-size: 18px;
    color: var(--text-black-700);
    line-height: 25px;
}
px solid var(--bg-black-50);
padding: 30px;
border-radius: 10px;
transition: transform 0.3s ease;
}

.service .service-item:hover .service-item-inner {
/* transform: translateY(-10px); */
transform: translateY(-10px);
}

.service .service-item h4 {
font-size: 20px;
margin-bottom: 15px;
font-weight: 700;
color: var(--text-black-900);
}

.service .service-item p {
font-size: 16px;
line-height: 25px;
color: var(--text-black-700);
}

/* contact */
/* .contact {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}

.contact .contact-form {
max-width: 600px;
width: 100%;
padding: 50px;
background-color: var(--bg-black-100);
border-radius: 10px;
box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form h3 {
font-size: 30px;
font-weight: 700;
color: var(--text-black-900);
margin-bottom: 30px;
}

.contact .form-group {
margin-bottom: 20px;
}

.contact .form-group label {
font-size: 18px;
font-weight: 600;
color: var(--text-black-900);
display: block;
margin-bottom: 10px;
}

.contact .form-group input,
.contact .form-group textarea {
width: 100%;
padding: 15px;
border: 1px solid var(--bg-black-50);
border-radius: 5px;
font-size: 16px;
color: var(--text-black-900);
background-color: var(--bg-black-50);
}

.contact .form-group textarea {
resize: vertical;
}

.contact .form-btn {
background-color: var(--skin-color);
color: white;
padding: 15px 25px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.contact .form-btn:hover {
background-color: #ff8c7f;
} */

.contact-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
.contact .contact-form .form-control:focus {
    box-shadow: 0 0 20px rgba(66, 133, 244, 0.2);
}

/* Update the color of the contact form button */
.contact .contact-form .btn {
    background-color: var(--skin-color);
    color: #fff;
    transition: background-color 0.3s ease;
}

.contact .contact-form .btn:hover {
    background-color: #1e88e5; /* Change hover color to a darker shade of the skin color */
}




/* Footer */
.footer {
background-color: var(--bg-black-100);
padding: 40px 0;
color: var(--text-black-700);
text-align: center;
border-top: 1px solid #ddd;
}

.footer p {
font-size: 16px;
line-height: 25px;
}

.footer a {
color: var(--skin-color);
font-weight: 700;
text-decoration: underline;
}

/* Responsive */
@media only screen and (max-width: 1200px) {
.main-content {
    padding-left: 0;
}

.aside {
    display: none;
}

.nav-toggler {
    display: flex;
}
}

@media only screen and (max-width: 991px) {
.section .container,
.contact .contact-form,
.service .service-item,
.about .about-content,
.home .home-info,
.home .home-img,
.footer {
    padding: 30px;
}

.home .home-info,
.home .home-img,
.about .about-content,
.service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
}
}

@media only screen and (max-width: 767px) {
.section-title h2::before,
.section-title h2::after {
    width: 15px;
}

.section-title h2::after {
    margin-top: 5px;
}
}

